server.name: kibana
server.host: 0.0.0.0

## X-Pack security credentials
elasticsearch.hosts: http://elasticsearch:9200
# elasticsearch DEFAULT CREDENTIAL
# elasticsearch.username: elastic
# elasticsearch.password: changeme

xpack.monitoring.ui.container.elasticsearch.enabled: true